@ensemble-ai/sdk: AgentRecord
Interface AgentRecord
interface AgentRecord {
    address: string;
    agentUri: string;
    attributes: string[];
    category: string;
    communicationParams?: string;
    communicationType: AgentCommunicationType;
    communicationURL?: string;
    description: string;
    imageURI: string;
    instructions: string[];
    name: string;
    owner: string;
    prompts: string[];
    reputation: BigNumberish;
    socials: AgentSocials;
    totalRatings: BigNumberish;
}
Index
Properties
address
agentUri
attributes
category
communicationParams?
communicationType
communicationURL?
description
imageURI
instructions
name
owner
prompts
reputation
socials
totalRatings
Properties
address
address: string
agentUri
agentUri: string
attributes
attributes: string[]
category
category: string
Optional communicationParams
communicationParams?: string
communicationType
communicationType: AgentCommunicationType
Optional communicationURL
communicationURL?: string
description
description: string
imageURI
imageURI: string
instructions
instructions: string[]
name
name: string
owner
owner: string
prompts
prompts: string[]
reputation
reputation: BigNumberish
socials
socials: AgentSocials
totalRatings
totalRatings: BigNumberish
