@ensemble-ai/sdk: AgentService
Class AgentService
Index
Constructors
constructor
Methods
findEventInReceipt
getAddress
getAgent
getAgentsByServiceId
getProposal
isAgentRegistered
registerAgent
Constructors
constructor
new AgentService(agentRegistry: Contract, signer: Signer): AgentService
Parameters
agentRegistry: Contract
signer: Signer
Returns AgentService
Methods
findEventInReceipt
findEventInReceipt(receipt: any, eventName: string): EventLog
Parameters
receipt: any
eventName: string
Returns EventLog
getAddress
getAddress(): Promise<string>
Gets the address of the agent.
Returns Promise<string>
A promise that resolves to the agent address.
getAgent
getAgent(agentAddress: string): Promise<AgentData>
Gets data for a specific agent.
Parameters
agentAddress: string
The address of the agent.
Returns Promise<AgentData>
A promise that resolves to the agent data.
getAgentsByServiceId
getAgentsByServiceId(serviceId: string): Promise<AgentData[]>
Gets all the agents for a specific service.
Parameters
serviceId: string
Returns Promise<AgentData[]>
A promise that resolves to a list of agent data.
getProposal
getProposal(proposalId: string): Promise<Proposal>
Gets a proposal by ID.
Parameters
proposalId: string
The ID of the proposal.
Returns Promise<Proposal>
A promise that resolves to the proposal.
isAgentRegistered
isAgentRegistered(agentAddress: string): Promise<boolean>
Checks if an agent is registered.
Parameters
agentAddress: string
The address of the agent.
Returns Promise<boolean>
A promise that resolves to a boolean indicating if the agent is registered.
registerAgent
registerAgent(
    address: string,
    name: string,
    uri: string,
    serviceName: string,
    servicePrice: number,
): Promise<boolean>
Registers a new agent.
Parameters
address: string
The address of the agent..
name: string
The name of the agent.
uri: string
The uri of the agent.
serviceName: string
The name of the service.
servicePrice: number
The price of the service.
Returns Promise<boolean>
A promise that resolves to the agent address.
