@ensemble-ai/sdk: AgentService
Class AgentService
Index
Constructors
constructor
Methods
addProposal
getAgentAddress
getAgentCount
getAgentData
getAgentRecord
getAgentRecords
getAgentsByCategory
getAgentsByOwner
getProposal
getReputation
registerAgent
registerAgentWithService
removeProposal
searchAgents
setSigner
updateAgentMetadata
updateAgentRecord
updateAgentRecordProperty
Constructors
constructor
new AgentService(
    agentRegistry: AgentsRegistry,
    signer?: Signer,
    ipfsSDK?: PinataSDK,
    subgraphUrl?: string,
): AgentService
Parameters
agentRegistry: AgentsRegistry
Optional signer: Signer
Optional ipfsSDK: PinataSDK
Optional subgraphUrl: string
Returns AgentService
Methods
addProposal
addProposal(
    agentAddress: string,
    serviceName: string,
    servicePrice: number,
    tokenAddress: string,
): Promise<boolean>
Add a proposal for an agent.
Parameters
agentAddress: string
The address of the agent.
serviceName: string
The name of the service.
servicePrice: number
The price of the service.
tokenAddress: string
The token address for payment.
Returns Promise<boolean>
A promise that resolves to a boolean indicating if the proposal was added.
getAgentAddress
getAgentAddress(): Promise<string>
Gets the address of the agent.
Returns Promise<string>
A promise that resolves to the agent.
getAgentCount
getAgentCount(): Promise<number>
Gets agent count from subgraph.
Returns Promise<number>
A promise that resolves to the total number of agents.
getAgentData
getAgentData(agentAddress: string): Promise<AgentData>
Gets data for a specific agent.
Parameters
agentAddress: string
The address of the agent.
Returns Promise<AgentData>
A promise that resolves to the agent data.
getAgentRecord
getAgentRecord(
    agentAddress: string,
): Promise<
    {
        address: string;
        agentUri: string;
        attributes: string[];
        category: string;
        communicationParams?: | string
        | {
            agentId: string;
            connectionUrl?: string;
            env: "production"
            | "dev";
            version: "0.x" | "1.x";
        }
        | { address: string; env: "production"
        | "dev" };
        communicationType: "xmtp" | "eliza";
        description: string;
        imageURI: string;
        instructions: string[];
        name: string;
        owner: string;
        prompts: string[];
        reputation: string | number | bigint;
        socials: {
            dexscreener: string;
            github?: string;
            telegram: string;
            twitter: string;
            website?: string;
        };
        status?: "active"
        | "inactive"
        | "maintenance"
        | "suspended";
        totalRatings: string | number | bigint;
    },
>
Gets a specific agent by address using subgraph.
Parameters
agentAddress: string
The address of the agent.
Returns Promise<
    {
        address: string;
        agentUri: string;
        attributes: string[];
        category: string;
        communicationParams?: | string
        | {
            agentId: string;
            connectionUrl?: string;
            env: "production"
            | "dev";
            version: "0.x" | "1.x";
        }
        | { address: string; env: "production"
        | "dev" };
        communicationType: "xmtp" | "eliza";
        description: string;
        imageURI: string;
        instructions: string[];
        name: string;
        owner: string;
        prompts: string[];
        reputation: string | number | bigint;
        socials: {
            dexscreener: string;
            github?: string;
            telegram: string;
            twitter: string;
            website?: string;
        };
        status?: "active"
        | "inactive"
        | "maintenance"
        | "suspended";
        totalRatings: string | number | bigint;
    },
>
A promise that resolves to the agent record.
getAgentRecords
getAgentRecords(
    filters?: AgentFilterParams,
): Promise<
    {
        address: string;
        agentUri: string;
        attributes: string[];
        category: string;
        communicationParams?: | string
        | {
            agentId: string;
            connectionUrl?: string;
            env: "production"
            | "dev";
            version: "0.x" | "1.x";
        }
        | { address: string; env: "production"
        | "dev" };
        communicationType: "xmtp" | "eliza";
        description: string;
        imageURI: string;
        instructions: string[];
        name: string;
        owner: string;
        prompts: string[];
        reputation: string | number | bigint;
        socials: {
            dexscreener: string;
            github?: string;
            telegram: string;
            twitter: string;
            website?: string;
        };
        status?: "active"
        | "inactive"
        | "maintenance"
        | "suspended";
        totalRatings: string | number | bigint;
    }[],
>
Gets agents with flexible filtering options.
Parameters
filters: AgentFilterParams = {}
Filter parameters for agents.
Returns Promise<
    {
        address: string;
        agentUri: string;
        attributes: string[];
        category: string;
        communicationParams?: | string
        | {
            agentId: string;
            connectionUrl?: string;
            env: "production"
            | "dev";
            version: "0.x" | "1.x";
        }
        | { address: string; env: "production"
        | "dev" };
        communicationType: "xmtp" | "eliza";
        description: string;
        imageURI: string;
        instructions: string[];
        name: string;
        owner: string;
        prompts: string[];
        reputation: string | number | bigint;
        socials: {
            dexscreener: string;
            github?: string;
            telegram: string;
            twitter: string;
            website?: string;
        };
        status?: "active"
        | "inactive"
        | "maintenance"
        | "suspended";
        totalRatings: string | number | bigint;
    }[],
>
A promise that resolves to an array of agent records.
getAgentsByCategory
getAgentsByCategory(
    category: string,
    first?: number,
    skip?: number,
): Promise<
    {
        address: string;
        agentUri: string;
        attributes: string[];
        category: string;
        communicationParams?: | string
        | {
            agentId: string;
            connectionUrl?: string;
            env: "production"
            | "dev";
            version: "0.x" | "1.x";
        }
        | { address: string; env: "production"
        | "dev" };
        communicationType: "xmtp" | "eliza";
        description: string;
        imageURI: string;
        instructions: string[];
        name: string;
        owner: string;
        prompts: string[];
        reputation: string | number | bigint;
        socials: {
            dexscreener: string;
            github?: string;
            telegram: string;
            twitter: string;
            website?: string;
        };
        status?: "active"
        | "inactive"
        | "maintenance"
        | "suspended";
        totalRatings: string | number | bigint;
    }[],
>
Gets agents by category from subgraph.
Parameters
category: string
The category to filter by.
first: number = 100
Number of agents to fetch (default 100).
skip: number = 0
Number of agents to skip (default 0).
Returns Promise<
    {
        address: string;
        agentUri: string;
        attributes: string[];
        category: string;
        communicationParams?: | string
        | {
            agentId: string;
            connectionUrl?: string;
            env: "production"
            | "dev";
            version: "0.x" | "1.x";
        }
        | { address: string; env: "production"
        | "dev" };
        communicationType: "xmtp" | "eliza";
        description: string;
        imageURI: string;
        instructions: string[];
        name: string;
        owner: string;
        prompts: string[];
        reputation: string | number | bigint;
        socials: {
            dexscreener: string;
            github?: string;
            telegram: string;
            twitter: string;
            website?: string;
        };
        status?: "active"
        | "inactive"
        | "maintenance"
        | "suspended";
        totalRatings: string | number | bigint;
    }[],
>
A promise that resolves to an array of agent records.
getAgentsByOwner
getAgentsByOwner(
    ownerAddress: string,
): Promise<
    {
        address: string;
        agentUri: string;
        attributes: string[];
        category: string;
        communicationParams?: | string
        | {
            agentId: string;
            connectionUrl?: string;
            env: "production"
            | "dev";
            version: "0.x" | "1.x";
        }
        | { address: string; env: "production"
        | "dev" };
        communicationType: "xmtp" | "eliza";
        description: string;
        imageURI: string;
        instructions: string[];
        name: string;
        owner: string;
        prompts: string[];
        reputation: string | number | bigint;
        socials: {
            dexscreener: string;
            github?: string;
            telegram: string;
            twitter: string;
            website?: string;
        };
        status?: "active"
        | "inactive"
        | "maintenance"
        | "suspended";
        totalRatings: string | number | bigint;
    }[],
>
Gets all agents owned by a specific address.
Parameters
ownerAddress: string
The address of the owner.
Returns Promise<
    {
        address: string;
        agentUri: string;
        attributes: string[];
        category: string;
        communicationParams?: | string
        | {
            agentId: string;
            connectionUrl?: string;
            env: "production"
            | "dev";
            version: "0.x" | "1.x";
        }
        | { address: string; env: "production"
        | "dev" };
        communicationType: "xmtp" | "eliza";
        description: string;
        imageURI: string;
        instructions: string[];
        name: string;
        owner: string;
        prompts: string[];
        reputation: string | number | bigint;
        socials: {
            dexscreener: string;
            github?: string;
            telegram: string;
            twitter: string;
            website?: string;
        };
        status?: "active"
        | "inactive"
        | "maintenance"
        | "suspended";
        totalRatings: string | number | bigint;
    }[],
>
A promise that resolves to an array of agent records.
getProposal
getProposal(proposalId: string): Promise<Proposal>
Gets a proposal by ID.
Parameters
proposalId: string
The ID of the proposal.
Returns Promise<Proposal>
A promise that resolves to the proposal.
getReputation
getReputation(agentAddress: string): Promise<bigint>
The reputation of an agent.
Parameters
agentAddress: string
The address of the agent
Returns Promise<bigint>
A promise that resolves to the reputation of the agent.
registerAgent
registerAgent(
    address: string,
    params: {
        agentUri: string;
        attributes?: string[];
        category: string;
        communicationParams?:
            | string
            | {
                agentId: string;
                connectionUrl?: string;
                env: "production"
                | "dev";
                version: "0.x" | "1.x";
            }
            | { address: string; env: "production"
            | "dev" };
        communicationType?: "xmtp" | "eliza";
        description: string;
        imageURI?: string;
        instructions?: string[];
        name: string;
        prompts?: string[];
        socials?: {
            dexscreener?: string;
            github?: string;
            telegram?: string;
            twitter?: string;
            website?: string;
        };
    },
): Promise<boolean>
Registers a new agent without service.
Parameters
address: string
The address of the agent.
params: {
    agentUri: string;
    attributes?: string[];
    category: string;
    communicationParams?:
        | string
        | {
            agentId: string;
            connectionUrl?: string;
            env: "production"
            | "dev";
            version: "0.x" | "1.x";
        }
        | { address: string; env: "production"
        | "dev" };
    communicationType?: "xmtp" | "eliza";
    description: string;
    imageURI?: string;
    instructions?: string[];
    name: string;
    prompts?: string[];
    socials?: {
        dexscreener?: string;
        github?: string;
        telegram?: string;
        twitter?: string;
        website?: string;
    };
}
The registration parameters for the agent.
Returns Promise<boolean>
A promise that resolves to the agent registration status.
registerAgentWithService
registerAgentWithService(
    address: string,
    params: {
        agentUri: string;
        attributes?: string[];
        category: string;
        communicationParams?:
            | string
            | {
                agentId: string;
                connectionUrl?: string;
                env: "production"
                | "dev";
                version: "0.x" | "1.x";
            }
            | { address: string; env: "production"
            | "dev" };
        communicationType?: "xmtp" | "eliza";
        description: string;
        imageURI?: string;
        instructions?: string[];
        name: string;
        prompts?: string[];
        socials?: {
            dexscreener?: string;
            github?: string;
            telegram?: string;
            twitter?: string;
            website?: string;
        };
    },
    serviceName: string,
    servicePrice: number,
    tokenAddress?: string,
): Promise<boolean>
Registers a new agent with service.
Parameters
address: string
The address of the agent..
params: {
    agentUri: string;
    attributes?: string[];
    category: string;
    communicationParams?:
        | string
        | {
            agentId: string;
            connectionUrl?: string;
            env: "production"
            | "dev";
            version: "0.x" | "1.x";
        }
        | { address: string; env: "production"
        | "dev" };
    communicationType?: "xmtp" | "eliza";
    description: string;
    imageURI?: string;
    instructions?: string[];
    name: string;
    prompts?: string[];
    socials?: {
        dexscreener?: string;
        github?: string;
        telegram?: string;
        twitter?: string;
        website?: string;
    };
}
The registration parameters for the agent.
serviceName: string
The name of the service.
servicePrice: number
The price of the service.
tokenAddress: string = "0x0000000000000000000000000000000000000000"
The token address for payment.
Returns Promise<boolean>
A promise that resolves to the agent registration status.
removeProposal
removeProposal(agentAddress: string, proposalId: string): Promise<boolean>
Remove the proposal of an agent.
Parameters
agentAddress: string
The address of the agent.
proposalId: string
The ID of the proposal.
Returns Promise<boolean>
A promise that resolves to a boolean indicating if the proposal was removed.
searchAgents
searchAgents(
    searchTerm: string,
    first?: number,
    skip?: number,
): Promise<AgentData[]>
Search agents by text query from subgraph.
Parameters
searchTerm: string
The search term.
first: number = 100
Number of agents to fetch (default 100).
skip: number = 0
Number of agents to skip (default 0).
Returns Promise<AgentData[]>
A promise that resolves to an array of agent data.
setSigner
setSigner(signer: Signer): void
Set the signer for write operations
Parameters
signer: Signer
The signer to use for write operations
Returns void
updateAgentMetadata
updateAgentMetadata(
    agentAddress: string,
    metadata: {
        agentCategory: string;
        attributes: string[];
        communicationParams?:
            | string
            | {
                agentId: string;
                connectionUrl?: string;
                env: "production"
                | "dev";
                version: "0.x" | "1.x";
            }
            | { address: string; env: "production"
            | "dev" };
        communicationType: "xmtp" | "eliza";
        description: string;
        imageURI: string;
        instructions: string[];
        name: string;
        prompts: string[];
        socials: {
            dexscreener: string;
            github?: string;
            telegram: string;
            twitter: string;
            website?: string;
        };
    },
): Promise<boolean>
Updates the metadata of an existing agent.
Parameters
agentAddress: string
The address of the agent to update.
metadata: {
    agentCategory: string;
    attributes: string[];
    communicationParams?:
        | string
        | {
            agentId: string;
            connectionUrl?: string;
            env: "production"
            | "dev";
            version: "0.x" | "1.x";
        }
        | { address: string; env: "production"
        | "dev" };
    communicationType: "xmtp" | "eliza";
    description: string;
    imageURI: string;
    instructions: string[];
    name: string;
    prompts: string[];
    socials: {
        dexscreener: string;
        github?: string;
        telegram: string;
        twitter: string;
        website?: string;
    };
}
The new metadata for the agent.
Returns Promise<boolean>
A promise that resolves to true if the update was successful.
updateAgentRecord
updateAgentRecord(
    agentId: string,
    agentData: {
        attributes?: string[];
        category?: string;
        communicationParams?:
            | string
            | {
                agentId: string;
                connectionUrl?: string;
                env: "production"
                | "dev";
                version: "0.x" | "1.x";
            }
            | { address: string; env: "production"
            | "dev" };
        communicationType?: "xmtp" | "eliza";
        description?: string;
        imageURI?: string;
        instructions?: string[];
        name?: string;
        prompts?: string[];
        socials?: {
            dexscreener?: string;
            github?: string;
            telegram?: string;
            twitter?: string;
            website?: string;
        };
        status?: "active"
        | "inactive"
        | "maintenance"
        | "suspended";
    },
): Promise<TransactionResult>
Updates multiple properties of an agent record in a single transaction.
Parameters
agentId: string
The ID of the agent to update.
agentData: {
    attributes?: string[];
    category?: string;
    communicationParams?:
        | string
        | {
            agentId: string;
            connectionUrl?: string;
            env: "production"
            | "dev";
            version: "0.x" | "1.x";
        }
        | { address: string; env: "production"
        | "dev" };
    communicationType?: "xmtp" | "eliza";
    description?: string;
    imageURI?: string;
    instructions?: string[];
    name?: string;
    prompts?: string[];
    socials?: {
        dexscreener?: string;
        github?: string;
        telegram?: string;
        twitter?: string;
        website?: string;
    };
    status?: "active"
    | "inactive"
    | "maintenance"
    | "suspended";
}
Partial agent data to update.
Returns Promise<TransactionResult>
Transaction result with hash, block number, and gas used.
Throws
If the agent ID format is invalid.
Throws
If the agent does not exist.
Throws
If the update fails.
Example
```
const result = await agentService.updateAgentRecord('0x123...', {
  name: 'Updated Agent Name',
  description: 'New description',
  attributes: ['ai', 'chatbot', 'assistant']
});
console.log(`Transaction hash: ${result.transactionHash}`);
```
updateAgentRecordProperty
updateAgentRecordProperty(
    agentId: string,
    property:
        | "socials"
        | "communicationType"
        | "name"
        | "description"
        | "category"
        | "imageURI"
        | "attributes"
        | "instructions"
        | "prompts"
        | "communicationParams"
        | "status",
    value: any,
): Promise<TransactionResult>
Updates a single property of an agent record.
Parameters
agentId: string
The ID of the agent to update.
property:
    | "socials"
    | "communicationType"
    | "name"
    | "description"
    | "category"
    | "imageURI"
    | "attributes"
    | "instructions"
    | "prompts"
    | "communicationParams"
    | "status"
The property name to update.
value: any
The new value for the property.
Returns Promise<TransactionResult>
Transaction result with hash, block number, and gas used.
Throws
If the agent ID format is invalid.
Throws
If the agent does not exist.
Throws
If the update fails or property is invalid.
Example
```
// Update agent name
await agentService.updateAgentRecordProperty('0x123...', 'name', 'New Agent Name');
// Update agent attributes
await agentService.updateAgentRecordProperty('0x123...', 'attributes', ['ai', 'assistant']);
```
