@ensemble-ai/sdk: TaskService
Class TaskService
Index
Constructors
constructor
Methods
cancelTask
completeTask
createTask
findEventInReceipt
getTaskData
getTasksByIssuer
rateTask
setOnNewTaskListener
subscribe
unsubscribe
Constructors
constructor
new TaskService(
    taskRegistry: TaskRegistry,
    agentService: AgentService,
): TaskService
Parameters
taskRegistry: TaskRegistry
agentService: AgentService
Returns TaskService
Methods
cancelTask
cancelTask(taskId: string): Promise<void>
Cancels a task.
Parameters
taskId: string
The ID of the task.
Returns Promise<void>
A promise that resolves when the task is canceled.
completeTask
completeTask(taskId: string, result: string): Promise<void>
Completes a task.
Parameters
taskId: string
The ID of the task.
result: string
The result of the task.
Returns Promise<void>
A promise that resolves when the task is completed.
createTask
createTask(params: TaskCreationParams): Promise<TaskData>
Creates a new task.
Parameters
params: TaskCreationParams
The parameters for task creation.
Returns Promise<TaskData>
A promise that resolves to the task ID.
findEventInReceipt
findEventInReceipt(receipt: any, eventName: string): EventLog
Parameters
receipt: any
eventName: string
Returns EventLog
getTaskData
getTaskData(taskId: string): Promise<TaskData>
Gets data for a specific task.
Parameters
taskId: string
The ID of the task.
Returns Promise<TaskData>
A promise that resolves to the task data.
getTasksByIssuer
getTasksByIssuer(issuer: string): Promise<bigint[]>
Gets tasks by issuer.
Parameters
issuer: string
The issuer of the tasks.
Returns Promise<bigint[]>
A promise that resolves to the task IDs.
rateTask
rateTask(taskId: string, rating: number): Promise<void>
Assigns a rating to a task.
Parameters
taskId: string
The ID of the task.
rating: number
The rating.
Returns Promise<void>
A promise that resolves when the task is assigned.
setOnNewTaskListener
setOnNewTaskListener(listener: (task: TaskData) => void): void
Sets a listener for new task creation events.
Parameters
listener: (task: TaskData) => void
The listener function.
Returns void
subscribe
subscribe(): Promise<void>
Subscribes to new task creation events.
Returns Promise<void>
unsubscribe
unsubscribe(): void
Unsubscribes from new task creation events.
Returns void
